{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://www.backend.kkprba.com/:path*"
      },
      {
        "source": "/api/:path*/",
        "destination": "https://www.backend.kkprba.com/api/:path*/"
      }
    ]
  }